<!DOCTYPE html>
<html lang="en" dir="ltr">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width", initial scale="1.0">
 <head>
 <title>ASSIGNMENT</title>

<style>
 body{
 margin:0;
 }
 header{
 background-color: #000;
 padding:1em 0;
 height:auto;
 collapse:border-collapse;
 }
 hr{color:red;}
 .full{
 width:100%;
 height: auto;
 }
.fixed{
 position:absolute;
 width:100%;
 height:150px;
font-size:120px;
 text-align:center;
 color:red;
 background-color:aliceblue;
 top:80px;
}
 .child{
 display:inline-block;
 width:300px;
 height:300px;
 margin:30px;
 background-color: yellow;
 padding:30px;
 }
 .parent{
 margin-top:320px;
 }
.relative{
 position:static;
 font-size:0.5em;
 color:red;
 width:100%;
 height:auto;
}
header{
 position:fixed;
 width:100%;
 text-align: center;
 top:0;
}
h1{
 position:static;
 text-align:center;
 margin:0;
 color:tomato;
 text-align: center;
 font-size: 2em;
 }
 .Blessed{
 font-size: 20px;
 color:red;
 }
 body{
 text-align:center;
 margin:0;
 }
 .nav{
 margin:0;
 padding:0;
 list-style-type: none;
 text-align:centre;
 }
 .nav li{
 display:inline-block;
 }
.nav a{
 color:white;
 display:inline-block;
 padding:0.5em;
 background-color: #000;
 border-radius: 4px;
 text-decoration: none;
}
.nav a:hover{
 background-color: tomato;
}
.nav .current{
 background-color: blue;
}
 </style>
 </head>
 <body>
 <header>
 <nav>
 <ul class="nav">
 <li><a class="current" href="C:\Users\opstimistic\Desktop\USELESS\projet\cool1.html">Homepage</a></li>
 <li><a class="current" href="C:\Users\opstimistic\Desktop\USELESS\projet\cartoons in real life.HTML">Background Image</a></li>
 <li><a class="current" href="C:\Users\opstimistic\Desktop\USELESS\projet\contacts.html">Contact me</a></li>
 <li><a class="current" href="">Position Fixed</a></li>
 <li><a class="current" href="">My Hobbies</a></li>
 <li><a class="current" href="">Position Relative</a></li>
 <li><a class="current" href="">Position Static</a></li>
 <li><a class="current" href="C:\Users\opstimistic\Desktop\USELESS\projet\my self.html">About Me</a></li>
 </ul>
 </nav>
 </header>
<div class="fixed">
 <div class="relative">
 STICK AND STAY
 </div>
 <img src="E:\New folder\IMG-20200722-WA0029.jpg" width="100%" height="150px">
</div>
 <hr>
 <div class="parent">
 <h1> CSS DISPLAY AND POSITION PROPERTIES(ASSIGNMENT)</h1>
 <div class="child"><img src="E:\New folder\IMG-20200722-WA0024.jpg" width="300px" height="300px"></div>
 <div class="child"><img src="E:\New folder\IMG-20200722-WA0034.jpg" width="300px" height="300px"></div>
 <div class="child"><img src="E:\New folder\IMG-20200722-WA0035.jpg" width="300px" height="300px"></div>
 <div class="child"><img src="E:\New folder\IMG-20200722-WA0023.jpg" width="300px" height="300px"></div>
 <div class="child"><img src="E:\New folder\IMG-20200722-WA0030.jpg" width="300px" height="300px"></div>
 <div class="child"><img src="E:\New folder\IMG-20200722-WA0032.jpg" width="300px" height="300px"></div>
 <div class="child"><img src="E:\New folder\IMG-20200722-WA0020.jpg" width="300px" height="300px"></div>
 <div class="child"><img src="E:\New folder\IMG-20200722-WA0023.jpg" width="300px" height="300px"></div>
 <div class="child"><img src="images/9.jpg" width="300px" height="300px"></div>

<figure class="full"><img src="images/valeria.jpg" width="100%" height="auto">
 <figcaption class="Blessed"> We're blessed and highly favoured!</figcaption>
 </figure>

 <hr>

 <div class="child"><img src="images/10.jpg" width="300px" height="300px">
 <figcaption class="Blessed"> We're blessed and highly favoured!</figcaption>
 </figure>
 </div>
 <div class="child"><img src="images/11.jpg" width="300px" height="300px">
 <figcaption class="Blessed"> We're blessed and highly favoured!</figcaption>
 </figure>
 </div>
 <div class="child"><img src="images/12.jpg" width="300px" height="300px">
 <figcaption class="Blessed"> We're blessed and highly favoured!</figcaption>
 </figure>
 </div>
 <div class="child"><img src="images/13.jpg" width="300px" height="300px">
 <figcaption class="Blessed"> We're blessed and highly favoured!</figcaption>
 </figure>
 </div>
 <div class="child"><img src="images/14.jpg" width="300px" height="300px">
 <figcaption class="Blessed"> We're blessed and highly favoured!</figcaption>
 </figure>
 </div>
 <div class="child"><img src="images/15.jpg" width="300px" height="300px">
 <figcaption class="Blessed"> We're blessed and highly favoured!</figcaption>
 </figure>
 </div>
 <div class="child"><img src="images/16.jpg" width="300px" height="300px">
 <figcaption class="Blessed"> We're blessed and highly favoured!</figcaption>
 </figure>
 </div>
 <div class="child"><img src="images/17.jpg" width="300px" height="300px">
 <figcaption class="Blessed"> We're blessed and highly favoured!</figcaption>
 </figure>
 </div>
 <div class="child"><img src="images/18.jpg" width="300px" height="300px">
 <figcaption class="Blessed"> We're blessed and highly favoured!</figcaption>
 </figure>
 </div>
 <div class="child"><img src="images/background.jpg" width="300px" height="300px">
 <figcaption class="Blessed"> We're blessed and highly favoured!</figcaption>
 </figure>
 </div>
 <div class="child"><img src="images/valeria.jpg" width="300px" height="300px">
 </figure>
 </div>
 </div>
 </body>
</html>
